org: perpexchange
app: coingecko-api
component: express
name: express-starter

inputs:
  src:
    src: ./
    hook: npm run build
    dist: build
  timeout: 30
  memory: 1024
  domain: perp.gq
  region: ap-south-1
  env:
    FONTCONFIG_PATH: '/var/task/fonts'
    BINARY_CONTENT_TYPES: 'image/png, image/jpg'
  layers:
    - arn:aws:lambda:ap-south-1:353898341349:layer:sharp:1

